# cleantrack

./: .gitignore  CleanTimer.sln  CleanTrack.sln  README.md
CleanTimer/: App.xaml  App.xaml.cs  CleanTimer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CleanTimer/Components/: _Imports.razor
CleanTimer/Components/Controls/: Button.razor  Button.razor.css  Card.razor  Card.razor.css  DateTimeInput.razor  Gauge.razor  Gauge.razor.css  Icon.razor  Icon.razor.css  Input.razor  Input.razor.css  NumberInput.razor  NumberInput.razor.css  ProgressBar.razor  ProgressBar.razor.css  Text.razor
CleanTimer/Components/Layout/: MainLayout.razor  MainLayout.razor.css
CleanTimer/Components/Pages/: FormHouseholdChore.razor  FormHouseholdChore.razor.css  Home.razor  Home.razor.css
CleanTimer/Components/Views/: Header.razor  Header.razor.css  HouseholdChore.razor  HouseholdChore.razor.css
CleanTimer/Constants/UI/Controls/: Button.cs  Icon.cs  Input.cs  Padding.cs  Text.cs
CleanTimer/Mock/: Mock.cs  household-chores.json
CleanTimer/Models/: HouseholdChore.cs
CleanTimer/Repository/: HouseholdChoreRepository.cs  IRepository.cs
CleanTimer/Resources/Raw/mock/: household-chores.json
CleanTimer/Services/: AppStateService.cs
CleanTimer/ViewModel/: FormHouseholdChoreViewModel.cs  HouseholdChoresViewModel.cs
CleanTimer/wwwroot/: index.html
CleanTimer/wwwroot/css/: global.css
CleanTimer/wwwroot/css/themes/dark/: theme.css
CleanTimer/wwwroot/js/: onscroll.js  utils.js
CleanTrack/: App.xaml  App.xaml.cs  CleanTrack.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  adb.txt  publish_signed.ps1  signenv.ps1
CleanTrack/Components/: _Imports.razor
CleanTrack/Components/Controls/: Button.razor  Button.razor.css  Card.razor  Card.razor.css  ConfirmModal.razor  ConfirmModal.razor.css  DateTimeInput.razor.css  Gauge.razor  Gauge.razor.css  H.razor  H.razor.css  Icon.razor  Input.razor.css  ModalHost.razor  ModalHost.razor.css  ProgressBar.razor  ProgressBar.razor.css  Tag.razor  Tag.razor.css  Text.razor.css
CleanTrack/Components/Layout/: MainLayout.razor  MainLayout.razor.css
CleanTrack/Components/Pages/: About.razor  About.razor.css  FormChore.razor  FormHouseholdChore.razor  FormHouseholdChore.razor.css  Home.razor  Home.razor.css
CleanTrack/Components/Views/: ConfirmDeleteModal.razor  Header.razor  Header.razor.css  HouseholdChore.razor  HouseholdChore.razor.css
CleanTrack/Components/Views/Chores/: Item.razor  Item.razor.css
CleanTrack/Components/Views/Chores/Mode/Edit/: Item.razor  Item.razor.css
CleanTrack/Components/Views/Chores/Mode/View/: Item.razor  Item.razor.css
CleanTrack/Components/Views/Home/: EditPanel.razor  EditPanel.razor.css  NoChoresPanel.razor  NoChoresPanel.razor.css  SummaryPanel.razor  SummaryPanel.razor.css
CleanTrack/Constants/: Link.cs
CleanTrack/Constants/UI/Controls/: Button.cs  Icon.cs  Input.cs  Padding.cs  Text.cs
CleanTrack/Localization/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
CleanTrack/Mock/: IDataSeeder.cs  Mock.cs  MockSeeder.cs
CleanTrack/Models/: Chore.cs  HouseholdChore.cs
CleanTrack/Repository/: ChoreRepository.cs  HouseholdChoreRepository.cs  IRepository.cs
CleanTrack/Resources/Raw/mock/: chores.json
CleanTrack/Services/: AppStateService.cs  ExportService.cs  IServiceConfigurator.cs  ImportService.cs  ModalService.cs
CleanTrack/UseCases/: Chores.cs
CleanTrack/ViewModel/: ChoresViewModel.cs  FormChoreViewModel.cs  FormHouseholdChoreViewModel.cs  HouseholdChoresViewModel.cs
CleanTrack/wwwroot/: index.html
CleanTrack/wwwroot/css/: global.css
CleanTrack/wwwroot/css/themes/dark/: theme.css
CleanTrack/wwwroot/css/themes/light/: theme.css
CleanTrack/wwwroot/js/: loading.js  onresize.js  onscroll.js  utils.js
