<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net8.0-windows10.0.19041.0
		</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>CleanTrack</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>

		<ApplicationTitle>CleanTrack</ApplicationTitle>
		<ApplicationId>dev.kvlvgg.cleantrack</ApplicationId>
		<ApplicationDisplayVersion>1.0.0-beta</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- 
		Не смог включить тримминг. Проработал два дня и решил, ну его нахер.
		Проект падает с ошибкой при том, что сборки с и без триммига визуально одинаковые. dnSpy и dotPeek ничего существенного не показали.
		Особенно странно выглядело ошибка парсинга App.xaml.
		Пробовал различные комбинации следующих настроек. Триммер лог файл так и не появился ни в одной варианции, что еще больше осложнило отладку.
		
			<PropertyGroup>
				<PublishTrimmed>true</PublishTrimmed>
				<TrimmerDumpDependencies>true</TrimmerDumpDependencies>
				<TrimmerLogFile>trimmer-log.txt</TrimmerLogFile>
				<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
				<PublishReadyToRun>false</PublishReadyToRun>
				<TrimMode>link</TrimMode>
			</PropertyGroup>
			
			<ItemGroup>
				<TrimmerRootDescriptor Include="linker-descriptor.xml" />
			</ItemGroup>
			
			./linker-description.xml
			
			﻿<?xml version="1.0" encoding="utf-8" ?>
			<linker>
				<assembly fullname="Microsoft.EntityFrameworkCore">
					<type fullname="Microsoft.EntityFrameworkCore.DbContext" preserve="all" />
				</assembly>

				<assembly fullname="CleanTrack">
					<type fullname="CleanTrack.App" preserve="all"/>
					<type fullname="CleanTrack.MainPage" preserve="all"/>
				</assembly>
			</linker>
	-->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishTrimmed>false</PublishTrimmed>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyAlias>$(ANDROID_SIGNING_KEY_ALIAS)</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>$(ANDROID_SIGNING_KEY_PASS)</AndroidSigningKeyPass>
		<AndroidSigningKeyStore>$(ANDROID_SIGNING_KEY_STORE)</AndroidSigningKeyStore>
		<AndroidSigningStorePass>$(ANDROID_SIGNING_STORE_PASS)</AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyAlias>$(ANDROID_SIGNING_KEY_ALIAS)</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>$(ANDROID_SIGNING_KEY_PASS)</AndroidSigningKeyPass>
		<AndroidSigningKeyStore>$(ANDROID_SIGNING_KEY_STORE)</AndroidSigningKeyStore>
		<AndroidSigningStorePass>$(ANDROID_SIGNING_STORE_PASS)</AndroidSigningStorePass>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" BackgroundColor="#FFFFFF" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0c1920" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
		<AndroidResource Remove="Platforms\Android\Resources\xml\microsoft_maui_essentials_fileprovider_file_paths.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\raw\mock\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localization\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
