.about {
    max-width: 500px;
    margin: 0 auto;
    margin-top: var(--header-height);
    padding: var(--gap-xxs);
    padding-top: var(--gap-sm);
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 120px;
}

    .about .title {
        display: flex;
        justify-content: center;
        margin: var(--gap-sm) 0 var(--gap-xxs) 0;
    }

    .about .subtitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--gap-xxxs);
        margin-top: var(--gap-lg);
        margin-bottom: var(--gap-xxs);
    }

        .about .subtitle .separator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--text-primary-color);
        }

    .about .description.center {
        text-align: center;
    }

    .about .chores {
        display: flex;
        flex-direction: column;
    }

        .about .chores.read {
            gap: var(--gap-xs);
        }

        .about .chores .glossary {
            display: flex;
            justify-content: center;
            margin: var(--gap-sm) 0;
            gap: var(--gap-lg);
        }

            .about .chores .glossary .glossaryItem {
                display: flex;
                align-items: center;
                gap: var(--gap-xxs);
            }

    .about .donation .description {
        display: flex;
        flex-direction: column;
        gap: var(--gap-xxs);
    }

    .about .donation .gratitude {
        margin-top: var(--gap-md);
    }

    .about .donation .buttons {
        display: flex;
        justify-content: center;
        gap: var(--gap-xs);
        margin-top: var(--gap-xxs);
    }

.center {
    text-align: center;
}
